﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceUnity", "SpaceUnity.csproj", "{D1477542-18B7-EA6D-0121-E4556BB668A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1477542-18B7-EA6D-0121-E4556BB668A1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1477542-18B7-EA6D-0121-E4556BB668A1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1477542-18B7-EA6D-0121-E4556BB668A1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1477542-18B7-EA6D-0121-E4556BB668A1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
